<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.linkb.happylink.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/idLabel1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="\u2299 휴대전화 인증"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/idLabel1"
        android:id="@+id/idArea">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20dp"
            android:text="  이름   :" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:id="@+id/edittext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idAuthenNo"
        android:layout_below="@id/idArea">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20dp"
            android:text="  휴대폰 :" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:id="@+id/idEdit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="인증번호받기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idAuthenNo"
        android:id="@+id/AuthNoInputButton">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="인증번호 입력"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AuthEmail"
        android:layout_below="@+id/AuthNoInputButton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2296 본인 이메일로 인증받기"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/AuthEmail">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="다음"/>
    </LinearLayout>
</RelativeLayout>
