<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.linkb.happylink.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="20"
        android:id="@+id/idTerm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="\u2299   약 관"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@+id/idTerm"
        android:id="@+id/termContent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idTermContents"
            android:text="약관내용"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="70"
        android:gravity="center"
        android:layout_below="@+id/termContent">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="동의"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="비동의"/>
    </LinearLayout>
</RelativeLayout>

